# nell-converter

./: README.md
nellconverter/: nellrelations_to_humanformat.csv  pom.xml
nellconverter/scripts/: relations_generator.scala
nellconverter/src/main/resources/edu/washington/cs/knowitall/nellconverter/: logback.xml
nellconverter/src/main/scala/edu/washington/cs/knowitall/nellconverter/: ConverterMain.scala  NellBelief.scala
